chemprov/tags/1.11.3.0/ChemProV/PFD/Streams/PropertiesWindow/Chemical/ChemicalStreamPropertiesWindow.xaml

<!--
Copyright 2010 HELP Lab @ Washington State University

This file is part of ChemProV (http://helplab.org/chemprov).

ChemProV is distributed under the Open Software License ("OSL") v3.0.
Consult "LICENSE.txt" included in this package for the complete OSL license.
-->
<UserControl
    x:Class="ChemProV.PFD.Streams.PropertiesWindow.Chemical.ChemicalStreamPropertiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sl="clr-namespace:Silverlight.Controls;assembly=Silverlight.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChemProV.PFD.Streams.PropertiesWindow"
    xmlns:chem="clr-namespace:ChemProV.PFD.Streams.PropertiesWindow.Chemical"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" IsTabStop="True" Name="ChemicalStreamPropertiesWindowUserControl">
    <UserControl.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                    <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}"/>
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Grid>
                    </ControlTemplate>
                </Setter.Value>
        </Setter>
        </Style>
        <Style x:Key="SquareButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Height="Auto" Name="LayoutRoot" Orientation="Horizontal" Background="White"></StackPanel>
</UserControl>