chemprov/tags/1.10.7.0/ChemProV/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:ChemProV_UI="clr-namespace:ChemProV.UI"
    xmlns:ChemProV_UI_DrawingCanvas="clr-namespace:ChemProV.UI.DrawingCanvas"
    xmlns:ChemProV_EquationEditor ="clr-namespace:ChemProV.PFD.EquationEditor"
    xmlns:ProcessUnits="clr-namespace:ChemProV.PFD.ProcessUnits"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="ChemProV.MainPage"
	mc:Ignorable="d"
	d:DesignHeight="600" d:DesignWidth="800" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" >
    <ctk:DockPanel x:Name="LayoutRoot" Background="White" LastChildFill="True" 	>
        <!-- where the top menu items go for the application -->
        <StackPanel ctk:DockPanel.Dock="Top" Background="#EFEFEF">
                
            <!-- button shortcut toolbar.-->
            <StackPanel x:Name="ButtonToolbar" Orientation="Horizontal" Margin="3" >
                <Button Margin="0,0,5,0">
                    <Image Source="/UI/Icons/toolbar_new.png" />
                </Button>
                <Button Margin="0,0,5,0" Click="OpenFileButton_Click">
                    <Image Source="/UI/Icons/toolbar_open.png" />
                </Button>
                <Button Margin="0,0,5,0" Click="SaveFileButton_Click">
                    <Image Source="/UI/Icons/toolbar_save.png" />
                </Button>
                <Button Margin="0,0,5,0">
                    <Image Source="/UI/Icons/toolbar_print.png" />
                </Button>
                <Button Margin="0,0,5,0" Click="HelpButton_Click">
                    <Image Source="/UI/Icons/toolbar_about.png" />
                </Button>
            </StackPanel>
        </StackPanel>
            
        <ChemProV_UI:ProcessUnitPalette x:Name="PuPalette" ctk:DockPanel.Dock="Left" Background="White" Margin="5" />
			
        <Grid x:Name="WorkspaceGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="BottomToolBoxRow" Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--drawing canvas -->
            <ScrollViewer
                x:Name="DrawingCanvasScollViewer"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                >
                <ChemProV_UI_DrawingCanvas:DrawingCanvas
            x:Name="DrawingCanvas" 
            Grid.Row="0" 
            Background="Gray"
            Width="5000"
            Height="5000" >
                </ChemProV_UI_DrawingCanvas:DrawingCanvas>
            </ScrollViewer>
                

            <!--resizer wiget -->
            <controls:GridSplitter 
			Grid.Row="1" 
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Height="3"
			Background="LightGray" MouseMove="GridSplitter_MouseMove" />

            <!--feedback / equation window -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                    <StackPanel>
                        <sdk:Label Background="Silver" Content="Feedback" FontSize="14" HorizontalContentAlignment="Center" Padding="6" />
                    <ScrollViewer Height="118" Width="Auto">
                        <StackPanel Name="FeedBackStackPanel" Orientation="Vertical" Height="Auto" Width="Auto">
                            <TextBlock Name="DebugTextBlock" Text="Foobar!" />
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <ChemProV_EquationEditor:EquationEditor Grid.Column="1" x:Name="EquationEditor"/>
            </Grid>
        </Grid>
    </ctk:DockPanel>
</UserControl>